2026 - 5/20 (Day 1)
    最近學長回來分享，裡面有提到CNN模型，因為之前有做過但是卡住了，於是放棄了
    這次聽到時，想重啟這個專案看看。於是誕生了這次的專案--CNN-辨識驗證碼

    因為之前卡住的瓶頸是圖片切割有問題，於是我上網找了別人的作品(網址如下)
    https://notes.andywu.tw/2019/%E7%94%A8tensorflowkeras%E8%A8%93%E7%B7%B4%E8%BE%A8%E8%AD%98%E9%A9%97%E8%AD%89%E7%A2%BC%E7%9A%84cnn%E6%A8%A1%E5%9E%8B/
    看到她使用Tensorflow + Keras 來完成，並且直接將答案命名在驗證碼圖片的檔名上。所以不用切割。
    於是我想試試看。
    由於要下載驗證碼+命名，而且圖片要達幾千張，工作量龐大，於是我寫了兩個程式:downloadCaptcha.py、rename.py
    來協助我完成這麼龐大的工作量。

    今天先用個500張來試試看。

2026 - 5/21 (Day 2)
    500 張驗證碼準備好了，接下來可以進到寫CNN的步驟了。
    首先，我需要先建立這個驗整碼可能會出現的字。
    利用string這個套件
    CHARS = string.ascii_lowercase 直接生成a~z 
    其實手打a~z也可以 CHARS = "abcd....z"

    再來是幫每個字母建立標籤:
        char_to_idx = {char: idx for idx, char in enumerate(CHARS)} 今天新學到的打法(我還不太會用)

        for idx, char in enumerate(CHARS):
            char_to_idx[char] = idx

        char_to_idx[char] 雖然這個長得像矩陣，
        但在python 
        
        char_to_idx = {
            "A" : 0,
            "B" : 1
        }

        char_to_idx['A'] -> 這個會得到 0
        像是一個字典的概念

    還要建立一個標籤轉回字母的，因為辨識完之後要輸出答案:
        idx_to_char = {idx: char for idx, char in enumerate(CHARS)}

    裡面出現到的 enumerate(CHARS):
        CHARS = ['A', 'B', 'C']
        enumerate(CHARS)

        OUTPUT:
            [
                (0, "A"),
                (1, "B"),
                (2, "C")
            ]

2026 - 5/22 (Day 3)
    今天把500張圖片都導入到程式碼執行的記憶體中，再從檔名中提取答案
    先用.endwith('png')提取出副檔名為png的檔案，
    再用splitext將副檔名移除，由於驗證碼會有重複的答案，
    所以分出檔名後，偵測有無大於4個字再用[:4]分出正確答案，因為我設計前面四個字為正確答案。

    one-hot 編碼: ex. 答案為abcd
        [[1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
         [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
         [0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
         [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
        以此類推
        利用numpy先創造4x26的0矩陣
        再利用for迴圈將矩陣填成正確的one-hot編碼
        再將得到的one-hot分別導入labels[0]~labels[3]

    將提取出來的答案轉成one-hot 編碼

2026 - 5/23(Day 4)
    為了應對多字元一次分辨 我將
    model = models.Sequential()
    model.add(layers.Conv2D(32, kernel_size=(3, 3), activation='relu', input_shape=(img_rows, img_cols // digits_in_img, 1)))
    model.add(layers.Conv2D(64, (3, 3), activation='relu'))
    等，更改為
    inputs = layers.Input(shape=(100, 120, 1), name = 'image_input')
    x = layers.Conv2D(32, (3,3), padding="same", activation="relu")(inputs)
    x = layers.MaxPooling2D((2,2))(x)
    並將卷積層與池化層做了三層。 

    接著將提取到的特徵攤平，並使用out1~out4
    來分別偵測第1~4分別為a~z何種字元。
    
    softmax 是一個能將邏輯值轉換為百分比的模型，各項數值的總合會是100%
    ex. char1 在辨識 [a, b, c]
        softmax前為[2.0, 1.0, 0.1]
        softmax後為[0.65, 0.24, 0.11]單位為百分比

    在model.fit那邊抽出2成作為 考題 來看出正確率。

2026 - 5/24(Day 5)
    延續 5/23 今天開始執行 cnn 
    由於我只有500張圖片 在模型跑完時正確率都頗高
    但再用其他的驗證碼時 錯誤率很高
    我發現他有死背答案的感覺

    所以我在讀取圖片那邊加入了 shuffle 讓圖片打亂
    不要像之前一樣前面開頭都是a 後面都是z
    也在卷積層和持化層後面加入Dropout(0.2)來隨機丟掉一點
    避免電腦去死背

2026 - 5/25(Day 6)
    昨天模型測試成功 所以今天將訓練資料新增至2000張

    訓練完成 -- 模型結果 成功率70%(單個字的)

2026 - 5/26(Day 7)
    由於我要整張驗證碼 都辨識正確 所以 成功率至少要95%以上
    所以我將卷積層 與 池化層 新增至5層
    並將學習率調到 1e-5(0.00001)

    最後將訓練資料新增至 4000張

    最終訓練結果 -- 95% 

這個模型也告一個段落未來如果有再更新，會在新增。